name: env-terrabyte
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10.15
  - pip<=21.3.1
  - scikit-learn=1.5.2
  - pandas=1.5.3
  - numpy=1.26.4
  - psutil=5.8.0
  - pip:
      - mlflow==2.17.0
      - cloudpickle==2.2.1

